server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  # location / {
  #   proxy_set_header Accept-Encoding "";
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection Upgrade;
  #   proxy_set_header Host $host;
  #   proxy_pass http://schd-frontend:3000;
  # }


  # Configuración para API
  location /api/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://schd-backend:9080;
  }
}