server {
    listen 80;
    server_name localhost;

    # Configuración para el frontend
    # location / {
    #     proxy_set_header Accept-Encoding "";
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection Upgrade;
    #     proxy_set_header Host $host;
    #     proxy_pass http://schedule-track-frontend:3000;
    # }

  # Configuración para Directus
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://schedule-track-backend:6500;
  }
}