server {
  listen 80;
  server_name localhost;

  # Configuración para Directus
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://schedule-track-backend:6500;
  }
}