server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  location / {
    root /var/www/schd-planner;
    index index.html;
    try_files $uri $uri/index.html =404;

  }

  # Configuración para API
  location /api/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://schd-backend:9080;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}